[gd_scene load_steps=3 format=3 uid="uid://ce5oeelpqyvug"]

[ext_resource type="PackedScene" uid="uid://bxji7jh72g2l0" path="res://drone/scene.gltf" id="1_1xap5"]
[ext_resource type="Script" path="res://fan.gd" id="2_1io6d"]

[node name="Sketchfab_Scene" instance=ExtResource("1_1xap5")]

[node name="polySurface45" parent="Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone" index="52"]
script = ExtResource("2_1io6d")

[node name="polySurface45_ai_whitePlastic_0" parent="Sketchfab_model/b688934f931d4976a8559b7232b633bd_fbx/RootNode/Drone/polySurface45" index="0"]
transform = Transform3D(1, 6.51926e-09, 5.96046e-08, 9.31323e-10, 1, 1.86265e-09, 2.98023e-08, -3.72529e-09, 1, 0, 0, 0)
